# WHZIdea

Feign使用案例/order/src/main/java/com/baizhi/: OrderApplication.java
Feign使用案例/springcloud-eureka-server/src/main/java/com/baizhi/: EurekaServerApplication.java
Feign使用案例/user/: pom.xml
Feign使用案例/user/src/main/java/com/baizhi/: UserApplication.java
Feign使用案例/user/src/main/java/com/baizhi/entity/: Order.java
cmfz_parent/: pom.xml
cmfz_parent/cmfz_commons/: pom.xml
cmfz_parent/cmfz_commons/src/main/java/com/baizhiedu/entity/: Order.java  User.java
cmfz_parent/cmfz_commons/src/main/java/com/baizhiedu/utils/: Md5Utils.java
cmfz_parent/cmfz_config_server/: pom.xml
cmfz_parent/cmfz_config_server/src/main/java/com/baizhiedu/: Application.java
cmfz_parent/cmfz_config_server/src/main/resources/: application.yml  order.yml
cmfz_parent/cmfz_eureka_server/: pom.xml
cmfz_parent/cmfz_eureka_server/src/main/java/com/baizhiedu/: Application.java
cmfz_parent/cmfz_eureka_server/src/main/resources/: application.yml
cmfz_parent/cmfz_order/: pom.xml
cmfz_parent/cmfz_order/src/main/java/com/baizhiedu/: Application.java
cmfz_parent/cmfz_order/src/main/java/com/baizhiedu/controller/: OrderController.java
cmfz_parent/cmfz_order/src/main/java/com/baizhiedu/dao/: OrderDAO.java
cmfz_parent/cmfz_order/src/main/java/com/baizhiedu/service/: OrderService.java  OrderServiceImpl.java
cmfz_parent/cmfz_order/src/main/resources/: bootstrap.yml
cmfz_parent/cmfz_order/src/main/resources/com/baizhi/mapper/: OrderDAOMapper.xml
cmfz_parent/cmfz_user/: pom.xml
cmfz_parent/cmfz_user/src/main/java/com/baizhiedu/: Application.java
cmfz_parent/cmfz_user/src/main/java/com/baizhiedu/beans/: Beans.java
cmfz_parent/cmfz_user/src/main/java/com/baizhiedu/controller/: UserController.java
cmfz_parent/cmfz_user/src/main/java/com/baizhiedu/interfaces/: OrderServiceInterfaceImpl.java  OrderServiceInterfaces.java
cmfz_parent/cmfz_user/src/main/resources/: application.yml
cmfz_parent/cmfz_zuul/: pom.xml
cmfz_parent/cmfz_zuul/src/main/java/com/baizhiedu/: Application.java
cmfz_parent/cmfz_zuul/src/main/resources/: application.yml
dubbo_springboot/auth-branch/src/main/resources/: application.yml
dubbo_springboot/auth-consumer/src/main/java/com/demo/controller/: ConsumerController.java
dubbo_springboot/auth-consumer/src/main/resources/: application.yml
easyPOI/: Object导出.xls  Object导出test2.xls  pom.xml  直接导出test.xlsx
easyPOI/src/main/java/com/youcash/: Application.java
easyPOI/src/main/java/com/youcash/VO/: StudentVO.java
easyPOI/src/main/java/com/youcash/test/: directExportExcel.java
easyPOI/src/main/resources/: application.yaml
flyway_springboot/: pom.xml
flyway_springboot/src/main/java/com/youcash/: Application.java
flyway_springboot/src/main/resources/sql/20191202/: V1__20191202__schema.sql  V2__20191202__data.sql
flyway_springboot/src/main/resources/sql/20191203/: V4__20191203__data.sql
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/youcash/: Application.java  Consumer.java  Producer.java
order/: pom.xml
order/src/main/java/com/baizhi/controller/: OrderController.java
order/src/main/java/com/baizhi/entity/: Order.java
redis/: pom.xml
redis/src/main/resources/: application.yml
redis/src/test/java/com/youcash/: RedisTest.java  RedisTest2.java
springcloud-eureka-customer-client/: pom.xml
springcloud-eureka-customer-client/src/main/java/com/baizhi/: EurekaCustomerApplication.java
springcloud-eureka-customer-client/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-eureka-customer-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server1/src/main/resources/: application.yml
springcloud-eureka-server2/src/main/resources/: application.yml
springcloud-eureka-server3/: pom.xml
springcloud-eureka-server3/src/main/resources/: application.yml
springcloud-eureka-service-client/: pom.xml
springcloud-eureka-service-client/src/main/java/com/baizhi/: EurekaServiceApplication.java
springcloud-eureka-service-client/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-eureka-service-client001/: pom.xml
springcloud-eureka-service-client001/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-eureka-service-client002/: pom.xml
springcloud-eureka-service-client002/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-eureka-service-client002/src/main/resources/: application.yml
springcloud-eureka-service-client003/: pom.xml
springcloud-eureka-service-client003/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-feign-client/: pom.xml
springcloud-feign-client/src/main/java/com/baizhi/: FeignClientApplication.java
springcloud-feign-client/src/main/java/com/baizhi/controller/: HelloController.java
springcloud-feign-client/src/main/java/com/baizhi/interfaces/: HelloServiceInterface.java
user/src/main/java/com/baizhi/controller/: UserController.java
user/src/main/java/com/baizhi/interfaces/: OrderServiceInterface.java
